#
#Mon Aug 17 21:59:57 MSK 2020
task-tag-projects-already-scanned=Training 10,Training 5,RemoteSystemsTempFiles,Training 4,Training 3,Training 2,Training 9,Training 8,Training 7,Training 6,ChoboStrartUp,Training11
